# BluetoothBLE

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrans/bluetooth/le/: BluetoothLeService.java  DeviceControl2Activity.java  DeviceControl3Activity.java  DeviceControlActivity.java  DeviceScan2Activity.java  DeviceScanActivity.java  LoginActivity.java  MainActivity.java  Myapplication.java  RegisterActivity.java  SampleGattAttributes.java
app/src/main/java/com/etrans/bluetooth/le/app/: IConstants.java
app/src/main/java/com/etrans/bluetooth/le/bean/: ResultQuerybean.java  ResultSetbean.java  Resultbean.java
app/src/main/java/com/etrans/bluetooth/le/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/etrans/bluetooth/le/receiver/: XxTestReceiver.java
app/src/main/java/com/etrans/bluetooth/le/utils/: AESCipher.java  APKVersionCodeUtils.java  Base64.java  BaseBiz.java  ByteUtils.java  CheckUtils.java  GbkCode.java  HexUtil.java  JSONUtils.java  SpUtil.java  ToastFactory.java  UUIDUtils.java
app/src/main/java/com/etrans/bluetooth/le/utils/demo/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/etrans/bluetooth/le/v1/: v1.java
app/src/main/java/com/example/bluetooth/le/: BluetoothLeService.java  DeviceScanActivity.java
app/src/main/res/drawable-xxhdpi/: content_bg.xml  corners_bg.xml  loginbtn_bg.xml  setbtn_pressed_bg.xml  setbtn_selected_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gatt_services_characteristics2.xml  gatt_services_characteristics3.xml  listitem_device.xml
app/src/main/res/values/: colors.xml  strings.xml
