apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.etrans.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.18101501"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.kaopiz:kprogresshud:1.0.1'
}
