apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.etrans.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.180926"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.klinkerapps:searchview:2.2.5'
}
