<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_deviceconnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="连接状态:"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/device_nameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="蓝牙名称"
                    android:layout_gravity="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/device_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:visibility="gone"
                    android:text="未连接"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/img_device_state"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_bluetooth_disconnect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg"
                    android:text="搜索" />

                <Button
                    android:id="@+id/btn_showconnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg"
                    android:text="断开" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@color/blue_2" />

            <LinearLayout
                android:id="@+id/ll_deviceinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_query"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbtn_selected_bg"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/btn_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbtn_selected_bg"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/btn_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbtn_selected_bg"
                        android:text="关于"
                        android:textColor="@color/white"
                        android:textSize="23sp" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/content_bg" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>